gtk-titlebar = false

shell-integration = zsh

background-opacity = 0.95

font-family = "Fira Code"
font-family-bold = "Fira Code Bold"
font-family-italic = "Fira Code Italic"
font-family-bold-italic = "Fira Code Bold Italic"

font-size = 11

background = #161719
foreground = #b7bcba

# black
palette = 0=#1e1f22
palette = 8=#161719

# red
palette = 1=#d1434c
palette = 9=#e37c44

# green
palette = 2=#99ac4c
palette = 10=#3f7b4d

# yellow
palette = 3=#f3bd5a
palette = 11=#947023

# blue
palette = 4=#688fb3
palette = 12=#4f4775

# magent
palette = 5=#ab78ad
palette = 13=#4b3148

# cyan
palette = 6=#68b5ab
palette = 14=#68b5ab

# white
palette = 7=#5c656e
palette = 15=#b7bcba
