listener {
    timeout = 120                           # 5min
    on-timeout = hyprlock                   # command to run when timeout has passed
    on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 130                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

#listener {
#    timeout = 1800                          # 30min
#    on-timeout = systemctl suspend
#}
